DATABASE	Human	reference_repositories/HG38.p14/Homo_sapiens.GRCh38.dna_sm.primary_assembly
DATABASE	Mouse	reference_repositories/mm39/Mus_musculus.GRCm39.dna_sm.primary_assembly
DATABASE	Cutibacterium_Acnes	reference_repositories/contaminants/cutibacterium
DATABASE	E.coli_CP057942	reference_repositories/contaminants/e_coli_CP057942.1
DATABASE	E.coli_MG1655	reference_repositories/contaminants/e_coli_MG1655
DATABASE	Lambda_phage	reference_repositories/contaminants/e_coli_phage_lambda
DATABASE	Methylobacter	reference_repositories/contaminants/GCA_000019725.1_ASM1972v1_genomic
DATABASE	Malassezia_globosa	reference_repositories/contaminants/GCA_000181695.2_ASM18169v2_Malassezia_globosa.genomic
DATABASE	Shigella_sonnei	reference_repositories/contaminants/Shigella_sonnei_CP055292

